{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Model": "gpt-5.1",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=app.db"
  }
}
