{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Model": "gpt-5.1",
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=app.db"
  }
}
